<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/style1.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
  <header>
    <div class="conteiner">
      <nav>
        <div class="title"> BLACK &#38; WHITE<span></span>
        </div>
        <ul>
          <li><a href="#" class="menu-link">Home</a></li>
          <li><a href="#" class="menu-link">About</a></li>
          <li><a href="#" class="menu-link">Shop</a></li>
          <li><a href="#" class="menu-link">Vacancies</a></li>
        </ul>
      </nav>
      <div class="header-center">
        <h1>BLACK &#38; WHITE<span>TM</span></h1>
        <h4>An Original Brand Since 1965</h4>
        <button>Read More</button>
      </div>
    </div>
  </header>

  <main>
    <section class="conteiner under-image">
      <p>Loren ipsum dolor,consectuer adopicing.
        <br>Aenean <b>commodo ligula</b> eget dolor.
      </p>
      <p>lorem ipsum sit amet,consectetuer adipiscing edit.Aenean commodo ligula eget dolor.Aenean massa.Cum sociis natoque penatibus et magnis dis parturien montes,nascetur ridculus mus.Donec quam felis ultrucies nec,pellentesque eu,pretium qios ,sem.nulla consequat massa quis qnim.. </p>
    </section>
    <section id="img-section">
      <div class="conteiner">

        <h2>Read some about of our <b>futured articles</b></h2>
        <div class="allImage">
          <div class="img1">
            <p class="imgText">Januari '15
              <strong>South France</strong>
            </p>
            <button class="imgButton">172
              <span>&#10084;</span>
            </button>
          </div>
          <div class="img2">
            <p class="imgText">Januari '15
              <strong>Budapest</strong>
            </p>
            <button class="imgButton">112
              <span>&#10084;</span>
            </button>

          </div>
          <div class="img3">
            <p class="imgText">Januari '15
              <strong>Budapest</strong>
            </p>
            <button class="imgButton">112
              <span>&#10084;</span>
            </button>

          </div>
          <div class="img4">
            <p class="imgText">Januari '15
              <strong>South America</strong>
            </p>
            <button class="imgButton">313
              <span>&#10084;</span>
            </button>

          </div>
        </div>

        <form>
          <p>Subscribe to our <b>newsletter</b></p>
          <input type="email" value="Enter your e-mail adress   ">
          <button>Subscribe</button>
        </form>
      </div>
    </section>

    <section class="conteiner">
      <div class="section-footer">
        <div>
          <h2>Black&White</h2>
          <p>consequtur magni dolores atione voluptatem sequi nesc ue porro quisquam est,qui d sum quia est ,qui d sum quia dolor sit amet,cons sum quia sum quia</p>
        </div>
        <div>
          <h2>Contact</h2>
          <p>www.loremipsumdolar.nl 182 AB Your Street Name e-mail@loremipsum.com +(121)012345679</p>
        </div>
        <div>
          <h2>Latest Tweet</h2>
          <p>"...aepat vluptatem.Ut eni et illi dolore magnam aliqua et aerat voluptatem.Utils eni tils et al is minima veniam."
          </p>
        </div>
        <div>
          <h2>Newsletter</h2>
          <p>Nequq porro quisquam eist,im ipsum quia dolor sit amettur,adipisci velit.</p>
          <form>
            <input type="email" value="Enter your e-mail adress   ">
            <button>Subscribe</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="conteiner">

    <p> &#169; 2015Ruben Stom</p>
    <ul>
      <li><a href="#" class="menu-link">Home</a></li>
      <li><a href="#" class="menu-link">About</a></li>
      <li><a href="#" class="menu-link">Shop</a></li>
      <li><a href="#" class="menu-link">Vacancies</a></li>

    </ul>
  </footer>

</body>

</html>
